# Path to sources
sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**,lib/**,cache/**,**/*.min.js,**/*.png,**/*.jpg,**/*.jpeg,**/*.svg,**/*.gif
#sonar.inclusions=

# Language-specific settings
# sonar.language=php

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=